[etcd-node]
172.17.8.101 coreos_hostname=core-01
172.17.8.102 coreos_hostname=core-02
172.17.8.103 coreos_hostname=core-03
[etcd-proxy]


[coreos:children]
etcd-node
etcd-proxy

[kubernetes-master]
172.17.8.101
172.17.8.102
[kubernetes-node]
172.17.8.103
[kubernetes:children]
kubernetes-master
kubernetes-node
[ceph-mon]
172.17.8.101
172.17.8.102
172.17.8.103
[ceph-osd]
172.17.8.101
172.17.8.102
172.17.8.103


[ingres]
172.17.8.102
172.17.8.103

[all:vars]
#kube_master_dns_name=kubemaster.bettertest.de
hyperkube_aci=quay.io/cornelius/hyperkube
hyperkube_aci_tag=v1.5.1_coreos.0
kube_master_ip=172.17.8.101
kube_cluster_name=vagrant
kubernetes_version=1.5.1
k8s_service_ip_range=10.100.0.0/16
k8s_service_ip=10.100.0.1
k8s_dns_service_ip=10.100.0.10
k8s_dns_domain=cluster.local
hetzner_webservice_username=<hetzner_webeservice_username>
hetzner_webservice_password=<hetzner_webservice_password>
baremetal_provider=vagrant
kubectl_checksum=4d56b8fbec4a274a61893d244bfce532cadf313632a31a065a0edf7130066ac6
ansible_python_interpreter=/home/core/pypy/bin/python
ceph_fsid=5304a6e0-e9dd-47ef-a4e8-5830693805f7
ceph_key=AQDVVedYAAAAABAAZRwf84Es7z+If1GEev+3Zw==
ceph_osd_dir=/home/core/data/ceph/osd
ceph_osd_type=osd_disk
ceph_osd_device=/dev/sdb
rescue_authorized_key=<fingerprint of ssh key to use in rescue mode>
ingres_failover_ip=<failover ip to use for ingres>
